{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/patty/ledvo_ws/devel/include/**",
        "/home/patty/camera_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/patty/ledvo_ws/src/ledvo/cv_bridge/include/**",
        "/home/patty/calibrate_ws/src/fisheye_calib/include/**",
        "/home/patty/camera_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/patty/ledvo_ws/src/ledvo/vdo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}